# College

CA/: pom.xml
smart-security-system/: .classpath  .project  pom.xml
smart-security-system/src/main/java/smart_security_system/: SmartSecuritySystem.java
smart-security-system/src/main/proto/: access_control.proto  intruder_detection.proto  motion_detection.proto  smart_security_system.proto
